PORT=5000
MONGO_URI=mongodb+srv://bws:Passwordforthis2035!@solanaraffleterminal.xdyet.mongodb.net/solana_raffle_terminal?retryWrites=true&w=majority
ALLOWED_ORIGINS=http://localhost:3000,https://srt-xpot.onrender.com
